PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_oid4vjDWcrz0@ep-cool-block-ae06dlnx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MONGO_URI="mongodb+srv://anushpoojary0101:Anush8073@cluster0.uxmka.mongodb.net/url-shortner"
FRONTEND_URI="http://localhost:5173"
JWT_SECRET=url-shortner-secretkey